# HomeInventory

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: dependency-graph.yml  deploy.yml  push.yml
app/: build.gradle.kts
app/schemas/com.askolds.homeinventory.data.Database/: 1.json  2.json
app/src/androidTest/java/com/askolds/homeinventory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/askolds/homeinventory/: HomeInventoryApplication.kt  MainActivity.kt
app/src/main/java/com/askolds/homeinventory/core/data/: Database.kt
app/src/main/java/com/askolds/homeinventory/core/di/: AppModule.kt
app/src/main/java/com/askolds/homeinventory/core/domain/: ToSearchable.kt
app/src/main/java/com/askolds/homeinventory/core/ui/: CommonComposables.kt  PreviewHelpers.kt  SaveStatus.kt  SearchStatus.kt  SegmentedButton.kt
app/src/main/java/com/askolds/homeinventory/core/ui/fab/: CollapsingFAB.kt  CreateFAB.kt  DeleteFAB.kt  SaveFAB.kt
app/src/main/java/com/askolds/homeinventory/data/: Database.kt
app/src/main/java/com/askolds/homeinventory/di/: AppModule.kt
app/src/main/java/com/askolds/homeinventory/domain/: Utils.kt
app/src/main/java/com/askolds/homeinventory/featureHome/di/: AppModule.kt
app/src/main/java/com/askolds/homeinventory/featureHome/domain/: Constants.kt
app/src/main/java/com/askolds/homeinventory/featureHome/ui/: Navigation.kt
app/src/main/java/com/askolds/homeinventory/featureImage/di/: AppModule.kt
app/src/main/java/com/askolds/homeinventory/featureImage/ui/: ImagePickerCard.kt
app/src/main/java/com/askolds/homeinventory/featureImageNavigation/di/: AppModule.kt
app/src/main/java/com/askolds/homeinventory/featureImageNavigation/ui/: detectCustomTransformGestures.kt
app/src/main/java/com/askolds/homeinventory/featureParameter/di/: AppModule.kt
app/src/main/java/com/askolds/homeinventory/featureParameter/ui/: Navigation.kt
app/src/main/java/com/askolds/homeinventory/featureThing/di/: AppModule.kt
app/src/main/java/com/askolds/homeinventory/featureThing/domain/: Constants.kt
app/src/main/java/com/askolds/homeinventory/featureThing/ui/: Navigation.kt
app/src/main/java/com/askolds/homeinventory/ui/: CommonComposables.kt  Navigation.kt  PreviewHelpers.kt  SaveStatus.kt  SegmentedButton.kt  Utils.kt
app/src/main/java/com/askolds/homeinventory/ui/home/: HomeListScreen.kt  HomeListViewModel.kt  Navigation.kt
app/src/main/java/com/askolds/homeinventory/ui/navigation/: DirectionalLazyListState.kt  NavBarUtils.kt  Navigation.kt  NavigationUtils.kt
app/src/main/java/com/askolds/homeinventory/ui/recents/: RecentsScreen.kt
app/src/main/java/com/askolds/homeinventory/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: package_2_filled.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-lv/: strings.xml
app/src/test/java/com/askolds/homeinventory/: ExampleUnitTest.kt
app/src/test/java/com/askolds/homeinventory/core/domain/: ToSearchableTest.kt
gradle/: compose.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+263 files in other folders)
